h1.toots-h1 52 Week Ham Radio Challenge #{@challenge.year} - Week #{@challenge.week}: #{@challenge.summary}

p Challenge for #{l Date.commercial(@challenge.year, @challenge.week, 1)} - #{l Date.commercial(@challenge.year, @challenge.week, 7)}

p
  | Category: #{category_emoji(@challenge.category)} - Difficulty: #{difficulty_emoji(@challenge.difficulty)}

p: b #{@challenge.summary}
== Redcarpet::Markdown.new(Redcarpet::Render::HTML).render(@challenge.description)

h2 Toots mentioning this challenge

table#toots
  thead
    tr
      th Date
      th User
      th User Score
      th Status
      th Toot Summary & Link
  tbody
    - @toots.each do |toot|
      tr
        td #{l toot.updated_at, format: :long} UTC
        td= link_to toot.username, user_path(toot.username)
        td= @user_scores[toot.username] || 0
        td
          - if toot.completed?
            | Success!
          - else
            | Working on it...
        td= link_to toot.summary, toot.url, rel: "noopener noreferrer", target: :blank

hr

p= link_to "52 week ham radio challenge: Home", root_path
