h1 52 Week Ham Radio Challenge #{APP_CONFIG.year} - Status for #{@username}
h2 All Status Updates Mentioning @hamchallenge

table#toots
  thead
    tr
      th Date
      th Challenge
      th Status
      th Toot Summary & Link
  tbody
    - @toots.each do |toot|
      tr
        td #{l toot.created_at, format: :long} UTC
        td= link_to toot.challenge.week, challenge_toots_path(toot.challenge)
        td
          - if toot.completed
            | Success!
          - else
            | Progress update...
        td= link_to toot.summary, toot.url, ref: "noopener noreferrer", target: :blank

h2 Summary of completed challenges
p
  | ✅: Completed (#{@completed_count})
  br
  | 🚧: In progress (#{@in_progress_count})
  br
  | ⌛: Not started (#{@not_started_count})

table#completed-challenges
  tbody
    - UsersController::WEEKS_BY_MONTH.each do |(month, weeks)|
      tr
        td.th= Date::MONTHNAMES[month]
        - weeks.each do |week|
          - status = @challenges_with_status[week]&.first&.status
          td: span[aria-label=status_label(status)] #{week} #{status_emoji(status)}

hr

p= link_to "52 week ham radio challenge: Home", root_path
