h3 Challenges

table#challenges
  caption Challenges
  thead
    tr
      th Week
      th Type
      th Difficulty
      th.challenge-th Challenge
      th Toots / Finished by
  tbody
    - @challenges.each do |challenge|
      tr
        td= challenge.week
        td= category_emoji(challenge.category)
        td= difficulty_emoji(challenge.difficulty)
        td
          details
            summary= challenge.summary
            = challenge.description
        td
          | #{@toot_counts[challenge.id] || 0} / #{@completed_toot_counts[challenge.id] || 0}

h3 Leaderboard

table#leaderboard
  caption Leaderboard
  thead
    tr
      th User
      th Challenges Finished
  tbody
    - @users.each do |((username, url), toot_count)|
      tr
        td= username
        td= toot_count
