table#challenges
  caption Challenges
  thead
    tr
      th Week
      th Type
      th Difficulty
      th.challenge-th Challenge
      th Toots / Finished by
  tbody
    - @challenges.each do |challenge|
      tr
        td= challenge.week
        td= category_emoji(challenge.category)
        td= difficulty_emoji(challenge.difficulty)
        td
          details
            summary= challenge.summary
            = challenge.description
        td
          | 0 / 0
